# camel-talk-examples

./: .gitignore  LICENSE  README.md  pom.xml
camel-k-examples/: rest.js  timer.groovy
camel-main-timer/: README.md  pom.xml
camel-main-timer/src/main/java/com/omarsmak/camel/examples/camel/main/timer/: CamelRoute.java
camel-quarkus-rest/: Dockerfile.multistage  README.md  pom.xml  service.yaml
camel-quarkus-rest/src/main/java/com/omarsmak/camel/examples/camel/quarkus/rest/: CamelRoute.java
camel-quarkus-rest/tekton/: account.yaml  namespace.yaml  pipeline-run.yaml  pipeline.yaml  task.yaml  taskrun.yaml  trigger.yaml
camel-quarkus-timer/: README.md  pom.xml
camel-quarkus-timer/src/main/java/com/omarsmak/camel/examples/camel/quarkus/timer/: CamelRoute.java
camel-quarkus-timer/src/main/resources/: application.properties
camel-springboot-timer/: README.md  pom.xml
camel-springboot-timer/src/main/java/com/omarsmak/camel/examples/camel/springboot/timer/: CamelApplication.java  CamelRoute.java
camel-springboot-timer/src/main/resources/: application.properties
timer-main/: pom.xml
timer-main/src/main/java/com/omarsmak/camel/examples/timer/main/: App.java
